version: '3.1'

networks:
  boo-coding-network:
    driver:  bridge

services:

  mongo:
    image: mongo:4.4.20
    container_name: boo-coding-mongodb
    mem_limit: 512m    
    volumes:
      - ./.docker/data/db:/data/db
    healthcheck:
      test: ["CMD-SHELL", "mongo --eval 'db.runCommand({ connectionStatus: 1 })'"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - '27017:27017'
    networks:
      - boo-coding-network
    command: mongod
