logging:
  level:
    ROOT: DEBUG
    org.springframework.data.mongodb.core.MongoTemplate: DEBUG
    de.flapdoodle.embed:de.flapdoodle.embed.mongo: DEBUG

server:
  port: 8080
  undertow:
    threads:
      worker: 12
      io: 4
