logging:
  level:
    ROOT: DEBUG
    org.springframework.data.mongodb.core.MongoTemplate: DEBUG

server:
  undertow:
    threads:
      worker: 12
      io: 4

spring:
  devtools:
    restart:
      enabled: false
